{
  "name": "news_fire",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://news-app-670c0.web.app",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "react-scripts": "1.0.13"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^5.1.2",
    "react-router": "^5.2.0",
    "react-scripts": "1.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.77.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  }
}
